{
  "name": "Goodreads for Flipkart",
  "version": "1.0",
  "manifest_version": 2,
  "description": "See Goodreads reviews on Flipkart",
  "homepage_url": "https://madhur.co.in",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "matches": [
        "https://*.flipkart.com/*"
      ]
    }
  ],
  "permissions": [
    "https://*.goodreads.com/*"
  ]
}
